# AspNetCorePreactHtmStarterTemplate

./: LICENSE  PreactHtmStarter.sln  README.md
PreactHtmStarter/: PreactHtmStarter.csproj  Program.cs  WeatherForecastService.cs  babel.config.json  libman.json  package.json  tsconfig.json
PreactHtmStarter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PreactHtmStarter/Pages/Shared/: _Layout.cshtml
PreactHtmStarter/Properties/: launchSettings.json
PreactHtmStarter/Properties/PublishProfiles/: FolderProfile.pubxml
PreactHtmStarter/Shared/: WeatherForecast.cs  WeatherForecastSummary.cs
PreactHtmStarter/wwwroot/src/: App.js  Counter.js  FetchData.js  Home.js
PreactHtmStarter/wwwroot/src/shared/: WeatherForecast.js  WeatherForecastSummary.js
